{
  "name": "tevere-next-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node --esm src/index.ts",
    "build": "tsc",
    "start:prod": "npm run build && node dist/index.js",
    "country:all": "ts-node --esm src/index.ts sparql country all",
    "city:all": "ts-node --esm src/index.ts sparql city all",
    "league:all": "ts-node --esm src/index.ts sparql league all",
    "state:all": "ts-node --esm src/index.ts sparql state all",
    "merge:all": "ts-node --esm src/index.ts merge all",
    "db:country": "ts-node --esm src/index.ts db country"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-fetch": "^2.6.3",
    "commander": "^10.0.0",
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.1",
    "oclif": "^3.7.3"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^10.0.3",
    "@types/yargs": "^17.0.24",
    "esm": "^3.2.25",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
